NODE_ENV=development 
APP_NAME=DUOWORKS
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://blogAdmin:Sunrise@1997@seoblog-pwbnh.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/seoblog
JWT_SECRET = 9GH4HGHGHGHTHHGEDIWKDVNALCA
SENDGRID_API_KEY=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
EMAIL_TO=breldanmuturi001@gmail.com
